<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47103791-1f33-43ac-a127-8ee85a900230" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java" afterPath="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java" afterPath="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="citygen.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="citygen" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.6346705">
      <split-first>
        <leaf>
          <file leaf-file-name="Main.java" pinned="false" current="true" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="166" column="54" selection-start="6695" selection-end="6695" vertical-scroll-proportion="0.5907859" vertical-offset="2386" max-vertical-offset="3434">
                  <folding>
                    <element signature="e#0#7705#0" expanded="true" />
                    <element signature="imports" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Building.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="108" column="0" selection-start="4398" selection-end="4398" vertical-scroll-proportion="0.0" vertical-offset="905" max-vertical-offset="2329">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="office.mtl" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/office.mtl">
              <provider selected="true" editor-type-id="text-editor">
                <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="221">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="city.obj" pinned="false" current="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/city.obj">
              <provider selected="true" editor-type-id="text-editor">
                <state line="2383" column="41" selection-start="62825" selection-end="62825" vertical-scroll-proportion="30.784288" vertical-offset="17392" max-vertical-offset="41174">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="HgRememberedInputs">
    <option name="repositoryUrls">
      <list>
        <option value="https://jevring@bitbucket.org/jevring/citygen" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main/resources/template.mtl" />
        <option value="$PROJECT_DIR$/src/main/resources/ground.mtl" />
        <option value="$PROJECT_DIR$/src/main/resources/windows.mtl" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Ground.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Material.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Floor.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Room.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentalTexture.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Vertex.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Face.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/OfficeTexture.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentialTexture.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/WindowTexture.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/TextureGenerator.java" />
        <option value="$PROJECT_DIR$/city.obj" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Vertex.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Wall.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java" />
        <option value="$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1186" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="citygen" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="primitives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="options.lastSelected" value="preferences.sourceCode.Java" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="LayoutCode.rearrangeEntriesJava" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="net.jevring.citygen" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\!data\documents\code\Java\citygen\src\main\resources" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="false" name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="net.jevring.citygen.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="citygen" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47103791-1f33-43ac-a127-8ee85a900230" name="Default" comment="" />
      <created>1394480809005</created>
      <updated>1394480809005</updated>
    </task>
    <task id="LOCAL-00001" summary="First commit, basic structure">
      <created>1394481716867</created>
      <updated>1394481716867</updated>
    </task>
    <task id="LOCAL-00002" summary="First commit, basic structure">
      <created>1394481771044</created>
      <updated>1394481771044</updated>
    </task>
    <task id="LOCAL-00003" summary="The buildings are coming out, but the texture coordinates don't seem to work, for some reason">
      <created>1394747539670</created>
      <updated>1394747539670</updated>
    </task>
    <task id="LOCAL-00004" summary="Added &quot;compression&quot; so that we can reuse duplicate v, vt and vn coordinates">
      <created>1394748333828</created>
      <updated>1394748333828</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1186" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32953465" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32953465" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32953465" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25665602" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26210827" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="First commit, basic structure" />
    <MESSAGE value="The buildings are coming out, but the texture coordinates don't seem to work, for some reason" />
    <MESSAGE value="Added &quot;compression&quot; so that we can reuse duplicate v, vt and vn coordinates" />
    <option name="LAST_COMMIT_MESSAGE" value="Added &quot;compression&quot; so that we can reuse duplicate v, vt and vn coordinates" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="8" selection-start="4761" selection-end="4761" vertical-scroll-proportion="0.0" vertical-offset="1254" max-vertical-offset="2414">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="20" selection-start="2373" selection-end="2373" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="1513">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Vertex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="16" selection-start="2795" selection-end="2795" vertical-scroll-proportion="0.0" vertical-offset="1275" max-vertical-offset="1700">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/city.obj">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="49" selection-start="232" selection-end="232" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="6290">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="114" column="119" selection-start="4866" selection-end="4866" vertical-scroll-proportion="0.0" vertical-offset="1757" max-vertical-offset="3043">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/office.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/residential.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/residential.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="221" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/office.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="221" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/city.obj">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4007" column="0" selection-start="108587" selection-end="108587" vertical-scroll-proportion="0.0" vertical-offset="68119" max-vertical-offset="85170">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Vertex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="13" selection-start="1502" selection-end="1502" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="1326">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/OfficeTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="112" selection-start="1809" selection-end="1809" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentialTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="117" selection-start="1824" selection-end="1824" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/TextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="29" selection-start="1782" selection-end="1782" vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="1768">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="40" selection-start="3455" selection-end="3455" vertical-scroll-proportion="0.0" vertical-offset="633" max-vertical-offset="2414">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="13" selection-start="1616" selection-end="1616" vertical-scroll-proportion="0.0" vertical-offset="442" max-vertical-offset="1938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="4" selection-start="2848" selection-end="2848" vertical-scroll-proportion="0.0" vertical-offset="1105" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Vertex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="14" selection-start="2280" selection-end="2280" vertical-scroll-proportion="0.0" vertical-offset="1156" max-vertical-offset="1309">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/OfficeTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="68" selection-start="1507" selection-end="1571" vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentialTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="103" selection-start="1789" selection-end="1789" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/TextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="28" selection-start="3796" selection-end="3796" vertical-scroll-proportion="0.0" vertical-offset="1275" max-vertical-offset="1649">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="89" selection-start="2126" selection-end="2126" vertical-scroll-proportion="0.0" vertical-offset="595" max-vertical-offset="1666">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/OfficeTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="1503" selection-end="1503" vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="595">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentialTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="20" selection-start="1688" selection-end="1688" vertical-scroll-proportion="0.0" vertical-offset="425" max-vertical-offset="595">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/TextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="41" selection-start="2942" selection-end="2942" vertical-scroll-proportion="0.0" vertical-offset="1020" max-vertical-offset="1479">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="18" selection-start="1646" selection-end="1646" vertical-scroll-proportion="0.0" vertical-offset="442" max-vertical-offset="544">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="57" selection-start="378" selection-end="378" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="31" selection-start="728" selection-end="728" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="527">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="21" selection-start="1473" selection-end="1473" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="18" selection-start="1646" selection-end="1646" vertical-scroll-proportion="0.0" vertical-offset="442" max-vertical-offset="544">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="612" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="21" selection-start="1473" selection-end="1473" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="41" selection-start="137" selection-end="137" vertical-scroll-proportion="0.016553067" vertical-offset="0" max-vertical-offset="1027" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="75" selection-start="1279" selection-end="1279" vertical-scroll-proportion="0.49659202" vertical-offset="0" max-vertical-offset="1027">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="32" selection-start="378" selection-end="378" vertical-scroll-proportion="0.16553067" vertical-offset="0" max-vertical-offset="1027" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_45/src.zip!/javax/imageio/ImageIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1478" column="38" selection-start="52916" selection-end="52916" vertical-scroll-proportion="0.0" vertical-offset="23730" max-vertical-offset="26571">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_45/src.zip!/java/awt/image/RenderedImage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="30" selection-start="1120" selection-end="1133" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3196" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.7.0_45/src.zip!/java/awt/image/BufferedImage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1059" column="0" selection-start="43146" selection-end="43146" vertical-scroll-proportion="0.7823529" vertical-offset="16570" max-vertical-offset="27064" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/codeStyleSettings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1029" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/OfficeTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="112" selection-start="1809" selection-end="1809" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="374">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/ResidentialTextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="117" selection-start="1824" selection-end="1824" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="374">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/TextureGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="29" selection-start="1782" selection-end="1782" vertical-scroll-proportion="0.0" vertical-offset="10" max-vertical-offset="1411">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/residential.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/office.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/residential.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="124" selection-end="124" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="221" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Vertex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="55" column="16" selection-start="2113" selection-end="2113" vertical-scroll-proportion="0.0" vertical-offset="473" max-vertical-offset="1224">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/primitives/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="16" selection-start="3014" selection-end="3014" vertical-scroll-proportion="0.0" vertical-offset="821" max-vertical-offset="1734">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/city.obj">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2383" column="41" selection-start="62825" selection-end="62825" vertical-scroll-proportion="30.784288" vertical-offset="17392" max-vertical-offset="41174">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/office.mtl">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1027">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Building.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="108" column="0" selection-start="4398" selection-end="4398" vertical-scroll-proportion="0.0" vertical-offset="905" max-vertical-offset="2329">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/net/jevring/citygen/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="166" column="54" selection-start="6695" selection-end="6695" vertical-scroll-proportion="0.5907859" vertical-offset="2386" max-vertical-offset="3434">
          <folding>
            <element signature="e#0#7705#0" expanded="true" />
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <last-edited>2-clause BSD</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

